
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rag-ai-tutorial",
  "main": "src/index.js",
  "compatibility_date": "2025-01-29",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "vector-index"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "database",
      "database_id": "533dc1bc-1282-4673-a23d-a1c6cd7dc01b"
    }
  ],
  "workflows": [
    {
      "name": "rag",
      "binding": "RAG_WORKFLOW",
      "class_name": "RAGWorkflow"
    }
  ]
}
